#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#include "layers/sofle/names.h"
#include "layouts/sofle.h"
#include "settings/timings.h"

#include "settings/overrides.dtsi"
#include "settings/sofle.dtsi"

#include "custom/hrm.dtsi"
#include "custom/mod_morphs.dtsi"
#include "custom/combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp ESC        &kp N1         &kp N2        &kp N3        &kp N4         &kp N5                                    &kp N6       &kp N7         &kp N8        &kp N9        &kp N0            &kp BSPC
&kp GRAVE      &kp Q          &kp W         &kp E         &kp R          &kp T                                     &kp Y        &kp U          &kp I         &kp O         &kp P             &kp LBKT
&kp TAB        &hml LGUI A    &hml LALT S   &hml LCTRL D  &hml LSHFT F   &kp G                                     &kp H        &hmr RSHFT J   &hmr RCTRL K  &hmr RALT L   &hmr RGUI SEMI    &kp SQT
&sk LSHFT      &kp Z          &kp X         &kp C         &kp V          &kp B        &kp C_MUTE     &kp F24       &kp N        &kp M          &kp COMMA     &kp DOT       &kp FSLH          &sk RSHFT 
                              &kp LGUI      &kp LALT      &kp LCTRL      &lt FN SPACE &lt SYM TAB    &lt NUM RET   &lt NAV BSPC &kp BSLH       &kp MINUS     &kp DEL  
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp RIGHT LEFT >;
        };
    };
};

#include "layers/sofle/nav.dtsi"    
#include "layers/sofle/num.dtsi"    
#include "layers/sofle/sym.dtsi"    
#include "layers/sofle/hub.dtsi"
#include "layers/sofle/sys.dtsi"
#include "layers/sofle/uni.dtsi"
#include "layers/sofle/fn.dtsi"        