#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#include "layers/sofle/names.h"
#include "layouts/sofle.h"
#include "settings/timings.h"

#include "settings/overrides.dtsi"
#include "settings/sofle.dtsi"

#include "custom/hrm.dtsi"
#include "custom/mod_morphs.dtsi"
#include "custom/combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&none          &none          &none         &none         &none          &none                                          &none           &none           &none         &none            &none            &none
&none          &kp Q          &kp W         &kp E         &kp R          &kp T                                          &kp Y           &kp U           &kp I         &kp O            &kp P            &none
&none          &hml LGUI A    &hml LALT S   &hml LCTRL D  &hml LSHFT F   &kp G                                          &kp H           &hmr RSHFT J    &hmr RCTRL K  &hmr RALT L      &hmr RGUI SEMI   &none
&none          &kp Z          &kp X         &kp C         &kp V          &kp B             &none          &none         &kp N           &kp M           &kp COMMA     &kp DOT          &kp FSLH         &none
                              &none         &none         &lt FN ESC     &kp SPACE         &lt SYM TAB    &lt NUM RET   &rem            &lt NAV DEL     &none         &none  
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp RIGHT LEFT >;
        };
    };
};

#include "layers/sofle/nav.dtsi"    
#include "layers/sofle/num.dtsi"    
#include "layers/sofle/fn.dtsi"        
#include "layers/sofle/sys.dtsi"
#include "layers/sofle/sym.dtsi"    
#include "layers/sofle/hub.dtsi"
#include "layers/sofle/uni.dtsi"