/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <35>;
};

&left_encoder {
    resolution = <2>;
};

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "main";
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3    &kp N4    &kp N5                           &kp N6  &kp N7    &kp N8    &kp N9    &kp N0   &none
&kp ESC   &kp Q  &kp W    &kp E     &kp R     &kp T                            &kp Y   &kp U     &kp I     &kp O     &kp P    &kp LBKT
&kp TAB   &kp A  &kp S    &kp D     &kp F     &kp G                            &kp H   &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C     &kp V     &kp B      &kp C_MUTE &kp F24    &kp N   &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                 &kp LGUI &kp LCTRL &kp LALT  &kp SPACE  &mo LOWER  &mo RAISE  &kp RET &kp BSPC  &kp DEL   &kp RCTRL  
            >;

            sensor-bindings = <&rot_kp UP DOWN &rot_kp RIGHT LEFT >;
        };

        lower_layer {
            display-name = "num";
            bindings = <
&none     &none   &none    &none     &none     &none                   &none  &none  &none  &none       &none        &none
&none     &kp F1  &kp F2   &kp F3    &kp F4    &kp F5                  &kp N7 &kp N8 &kp N9 &kp MINUS   &kp EQUAL    &kp RBKT
&kp GRAVE &kp F6  &kp F7   &kp F8    &kp F9    &kp F10                 &kp N4 &kp N5 &kp N6 &kp KP_PLUS &kp KP_SLASH &kp KP_ASTERISK
&none     &kp F11 &kp F12  &none     &kp F23   &kp F24   &none  &trans &kp N1 &kp N2 &kp N3 &kp N0      &kp BSLH     &kp KP_DOT
                  &trans   &trans    &trans    &trans    &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "cfg";
            bindings = <
&none     &none     &none    &none    &none     &none                   &none      &none        &none           &none           &none           &none
&kp INS   &kp DEL   &none    &kp UP   &none     &kp PSCRN               &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
&kp HOME  &kp END   &kp LEFT &kp DOWN &kp RIGHT &none                   &kp F23    &none        &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_EFF
&kp PG_UP &kp PG_DN &none    &none    &none     &none     &none  &trans &kp F24    &none        &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_TOG  
                    &trans   &trans   &trans    &trans    &trans &trans &trans     &trans       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
