/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <35>;
};

&left_encoder {
    resolution = <2>;
};

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// left-hand keys
#define KEYS_L 12 13 14 15 16 17 \
               24 25 26 27 28 29 \ 
               36 37 38 39 40 41

// right-hand keys
#define KEYS_R 18 19 20 21 22 23 \
               30 31 32 33 34 35 \ 
               44 45 46 47 48 49 // index missing 42 and 43 because they are reserved for encoders

// thumb keys
#define THUMBS 52 53 54 55 56 57 // 50, 51, 58, 59 are skipped because of cornified layout
                                 // add them back if decide to use all thumb keys

#define TAP_TIME_MS 300   
#define QUICK_TAP_MS 175                              
#define IDLE_MS 150

/ {
    behaviors {        
/* Homerow mods */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAP_TIME_MS>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };        

        /* left-hand HRMs */
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP_TIME_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;                // repeat on tap-into-hold
            require-prior-idle-ms = <IDLE_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        /* right-hand HRMs */
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP_TIME_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;                // repeat on tap-into-hold
            require-prior-idle-ms = <IDLE_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "main";
            bindings = <
//╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬──────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────────┬───────────╮
    &kp ESC        &kp N1         &kp N2        &kp N3        &kp N4        &kp N5                                   &kp N6       &kp N7         &kp N8        &kp N9        &kp N0            &none
//├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┤                             ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┼───────────┤
    &kp ESC        &kp Q          &kp W         &kp E         &kp R         &kp T                                    &kp Y        &kp U          &kp I         &kp O         &kp P             &kp LBKT
//├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┤                             ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┼───────────┤
    &kp TAB        &hml LSHFT A  &hml LCTRL S  &hml LGUI D   &hml LALT F   &kp G                                    &kp H        &hmr RALT J    &hmr RGUI K   &hmr RCTRL L   &hmr RSHFT SEMI   &kp SQT
//├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┤ ╭───────────╮  ╭──────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┼───────────┤
    &kp LSHFT      &kp Z          &kp X         &kp C         &kp V         &kp B       &kp C_MUTE     &kp F24       &kp N        &kp M          &kp COMMA     &kp DOT       &kp FSLH          &kp RSHFT 
//╰──────────────┴──────────────┼─────────────┼─────────────┼─────────────┼──────────┤ ╭───────────╮  ╭──────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┴───────────╯
                                  &none         &none         &kp DEL       &kp SPACE   &mo LOWER      &mo RAISE     &kp RET      &kp BSPC       &none         &none  
//                              ╰─────────────┴─────────────┴─────────────┴──────────╯ ╰───────────╯  ╰──────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp RIGHT LEFT >;
        };

        lower_layer {
            display-name = "num";
            bindings = <
//╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬──────────╮                             ╭─────────────┬─────────────┬─────────────┬──────────────────┬───────────────────┬───────────────╮
    &none          &none          &none         &none         &none         &none                                    &none         &none         &none         &none             &none                &none
//├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┤                             ╭─────────────┼─────────────┼─────────────┼──────────────────┼───────────────────┼───────────────┤
    &none          &kp F1         &kp F2        &kp F3        &kp F4        &kp F5                                   &kp N7        &kp N8        &kp N9        &kp MINUS         &kp EQUAL            &kp RBKT
//├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┤                             ╭─────────────┼─────────────┼─────────────┼──────────────────┼───────────────────┼───────────────┤
    &kp GRAVE      &hml LSHFT F6 &hml LCTRL F7  &hml LGUI F8  &hml LALT F9  &kp F10                                  &kp N4        &hml RALT N5  &hml RGUI N6 &hml RCTRL KP_PLUS &hml RSHFT KP_SLASH &kp KP_ASTERISK
//├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┤ ╭───────────╮  ╭──────────╮ ╭─────────────┼─────────────┼─────────────┼──────────────────┼───────────────────┼───────────────┤
    &none          &kp F11        &kp F12       &none         &kp F23       &kp F24      &none          &trans       &kp N1        &kp N2        &kp N3         &kp N0             &kp BSLH           &kp KP_DOT
//╰──────────────┴──────────────┼─────────────┼─────────────┼─────────────┼──────────┤ ╭───────────╮  ╭──────────╮ ╭─────────────┼─────────────┼─────────────┼──────────────────┼───────────────────┴───────────────╯
                                  &trans        &trans        &trans        &trans       &trans         &trans       &trans        &trans        &trans         &trans
//                              ╰─────────────┴─────────────┴─────────────┴──────────╯ ╰───────────╯  ╰──────────╯ ╰─────────────┴─────────────┴─────────────┴──────────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "cfg";
            bindings = <
//╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬──────────╮                             ╭─────────────┬─────────────┬───────────────┬───────────────┬────────────────┬───────────────╮
    &none          &none          &none         &none         &none         &none                                    &none         &none         &none           &none           &none            &none
//├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┤                             ╭─────────────┼─────────────┼───────────────┼───────────────┼────────────────┼───────────────┤
    &kp INS        &kp DEL        &none         &kp UP        &none         &kp PSCRN                                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4
//├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┤                             ╭─────────────┼─────────────┼───────────────┼───────────────┼────────────────┼───────────────┤
    &kp HOME       &kp END        &kp LEFT      &kp DOWN      &kp RIGHT     &kp F23                                  &none         &none        &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI  &rgb_ug RGB_EFF
//├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┤ ╭───────────╮  ╭──────────╮ ╭─────────────┼─────────────┼───────────────┼───────────────┼────────────────┼───────────────┤
    &kp PG_UP      &kp PG_DN      &none         &none         &none         &kp F24      &none          &trans       &none         &none         &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_TOG  
//╰──────────────┴──────────────┼─────────────┼─────────────┼─────────────┼──────────┤ ╭───────────╮  ╭──────────╮ ╭─────────────┼─────────────┼───────────────┼───────────────┼────────────────┴───────────────╯
                                  &trans        &trans        &trans        &trans       &trans         &trans       &trans        &trans        &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────┴──────────╯ ╰───────────╯  ╰──────────╯ ╰─────────────┴─────────────┴───────────────┴───────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
